Alias: $sct = http://snomed.info/sct


CodeSystem: SpaceEnvironmentalFactorsCodeSystem
Id: space-environmental-factors-cs
Title: "Space Environmental Factors"
Description: "CodeSystem for space environmental factors not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #microgravity "Microgravity" "A state of very weak gravity experienced in spacecraft in orbit, where the apparent weight is significantly less than on Earth but not completely zero"
* #zero-gravity "Zero Gravity" "The condition of apparent weightlessness experienced in freefall or in space"
* #air-quality-space "Space Habitat Air Quality" "The condition of air within confined spacecraft or space habitats, including levels of pollutants, CO2, and other gases"
* #space-radiation "Space Radiation" "Radiation experienced in the space environment, including galactic cosmic rays, solar particle events, and trapped radiation"
* #vacuum-environment "Vacuum Environment" "The near-vacuum conditions of space that pose risks to human health and spacecraft systems"
* #cabin-pressure "Cabin Pressure" "The atmospheric pressure maintained within spacecraft habitats"
* #temperature-extremes "Temperature Extremes" "The extreme hot and cold temperatures experienced in space depending on exposure to sunlight or shadow"
* #lunar-dust "Lunar Dust" "Fine particles of lunar regolith that can cause respiratory and equipment problems during lunar missions"
* #martian-dust "Martian Dust" "Fine particles of Martian regolith that can cause respiratory and equipment problems during Mars missions"
* #space-debris "Space Debris" "Artificial orbital debris that presents a collision hazard to spacecraft and astronauts during EVA"
* #confined-living-space "Confined Living Space" "The restricted living and working areas within spacecraft that can impact physical and psychological health"
* #galactic-cosmic-radiation "Galactic Cosmic Radiation" "High-energy particles originating outside the solar system that can penetrate spacecraft and human tissue"
* #solar-particle-events "Solar Particle Events" "Radiation from solar flares and coronal mass ejections that can pose acute radiation hazards"


CodeSystem: SpacePhysiologicalEffectsCodeSystem
Id: space-physiological-effects-cs
Title: "Space Physiological Effects"
Description: "CodeSystem for space physiological effects not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #space-adaptation-syndrome "Space Adaptation Syndrome" "A condition experienced by astronauts during initial exposure to microgravity, characterized by nausea, vomiting, headache, and general malaise"
* #spaceflight-osteopenia "Spaceflight Osteopenia" "Bone mineral density loss specifically caused by exposure to microgravity during spaceflight"
* #spaceflight-induced-muscle-atrophy "Spaceflight-Induced Muscle Atrophy" "The loss of muscle mass and strength specifically caused by exposure to microgravity during spaceflight"
* #orthostatic-intolerance "Orthostatic Intolerance" "The inability to maintain normal blood pressure and adequate cerebral perfusion while in an upright position after spaceflight"
* #neurovestibular-adaptation "Neurovestibular Adaptation" "Changes in balance, coordination, and spatial orientation that occur during adaptation to microgravity"
* #space-motion-sickness "Space Motion Sickness" "Motion sickness specifically occurring during spaceflight as the body adapts to microgravity"
* #fluid-shift "Cephalad Fluid Shift" "The movement of bodily fluids toward the head in microgravity, causing facial edema and congestion"
* #cardiac-deconditioning "Cardiac Deconditioning" "The reduction in heart mass and decreased cardiac output resulting from extended exposure to microgravity"
* #immune-system-dysregulation "Immune System Dysregulation" "Changes in immune system function during spaceflight, potentially resulting in altered response to pathogens"
* #spaceflight-anemia "Spaceflight Anemia" "Reduction in red blood cell mass during spaceflight"
* #arterial-remodeling "Arterial Remodeling" "Changes in arterial structure and function during spaceflight"
* #intervertebral-disc-expansion "Intervertebral Disc Expansion" "Expansion of spinal discs in microgravity, potentially leading to back pain and increased height"
* #ocular-hypertension "Spaceflight-Associated Ocular Hypertension" "Elevated intraocular pressure associated with spaceflight"


CodeSystem: SpaceVisualEffectsCodeSystem
Id: space-visual-effects-cs
Title: "Space Visual Effects"
Description: "CodeSystem for space visual effects not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #sans "Spaceflight-Associated Neuro-ocular Syndrome" "A constellation of ocular and brain findings in astronauts exposed to long-duration spaceflight, including optic disc edema, globe flattening, choroidal folds, and hyperopic shifts"
* #optic-disc-edema "Optic Disc Edema" "Swelling of the optic disc observed in astronauts during long-duration spaceflight"
* #posterior-globe-flattening "Posterior Globe Flattening" "Flattening of the posterior portion of the eye globe observed in astronauts during spaceflight"
* #choroidal-folds "Choroidal Folds" "Folds in the choroidal layer of the eye observed in astronauts during spaceflight"
* #hyperopic-shift "Hyperopic Shift" "A shift toward farsightedness observed in astronauts during spaceflight"
* #space-radiation-cataracts "Space Radiation Cataracts" "Cataracts resulting from exposure to space radiation"
* #light-flash-phenomenon "Light Flash Phenomenon" "Visual perception of flashes of light caused by cosmic rays interacting with the retina or visual cortex"
* #retinal-vascular-changes "Retinal Vascular Changes" "Changes in the blood vessels of the retina observed during spaceflight"


CodeSystem: SpaceNeurologicalEffectsCodeSystem
Id: space-neurological-effects-cs
Title: "Space Neurological Effects"
Description: "CodeSystem for space neurological effects not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #neurovestibular-disturbance "Neurovestibular Disturbance" "Disruption of the body's sense of balance and spatial orientation due to microgravity"
* #vestibular-adaptation "Vestibular Adaptation" "Adaptation of the vestibular system to microgravity conditions"
* #spatial-disorientation "Spatial Disorientation" "Confusion about position and motion in the three-dimensional space environment"
* #otolith-asymmetry "Otolith Asymmetry" "Imbalance between the right and left otolith organs during adaptation to microgravity"
* #proprioceptive-alteration "Proprioceptive Alteration" "Changes in the sense of body position and movement in microgravity"
* #gravitational-transition-disorder "Gravitational Transition Disorder" "Neurological symptoms occurring during transition between different gravitational environments"
* #sensorimotor-adaptation "Sensorimotor Adaptation" "The process of adapting sensory perception and motor control to microgravity"
* #brain-structural-changes "Spaceflight-Induced Brain Structural Changes" "Alterations in brain structure observed in astronauts after spaceflight"
* #space-headache "Space Headache" "Headaches experienced during spaceflight, often as part of space adaptation syndrome"


CodeSystem: SpaceCardiovascularEffectsCodeSystem
Id: space-cardiovascular-effects-cs
Title: "Space Cardiovascular Effects"
Description: "CodeSystem for space cardiovascular effects not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #post-flight-orthostatic-intolerance "Post-flight Orthostatic Intolerance" "Inability to maintain normal blood pressure when standing after return from spaceflight"
* #cardiac-atrophy "Cardiac Atrophy" "Reduction in heart mass resulting from extended exposure to microgravity"
* #vascular-remodeling "Vascular Remodeling" "Changes in blood vessel structure and function as a result of spaceflight"
* #baroreceptor-dysfunction "Baroreceptor Dysfunction" "Altered function of baroreceptors responsible for regulating blood pressure during and after spaceflight"
* #altered-cardiac-output "Altered Cardiac Output" "Changes in the volume of blood pumped by the heart during spaceflight"
* #microgravity-induced-cardiac-arrhythmias "Microgravity-Induced Cardiac Arrhythmias" "Abnormal heart rhythms associated with adaptation to microgravity"
* #venous-compliance-changes "Venous Compliance Changes" "Alterations in the capacity of veins to distend and store blood during spaceflight"
* #cardiovascular-deconditioning "Cardiovascular Deconditioning" "Overall decrease in cardiovascular function resulting from spaceflight"


CodeSystem: SpacePsychologicalEffectsCodeSystem
Id: space-psychological-effects-cs
Title: "Space Psychological Effects"
Description: "CodeSystem for space psychological effects not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #confinement-anxiety "Confinement Anxiety" "Anxiety specifically related to the confined conditions of spacecraft"
* #chronic-mission-stress "Chronic Mission Stress" "Prolonged stress experienced during extended space missions"
* #earth-out-of-view-phenomenon "Earth-Out-of-View Phenomenon" "Psychological effects of not being able to see Earth during deep space missions"
* #crew-cohesion-issues "Crew Cohesion Issues" "Problems with interpersonal relationships and group dynamics during spaceflight"
* #mission-fatigue "Mission Fatigue" "Cumulative fatigue, both physical and mental, experienced during long-duration missions"
* #space-asthenia "Space Asthenia" "A condition characterized by weakness, fatigue, and emotional lability during long-duration spaceflight"
* #behavioral-health "Space Behavioral Health" "Overall mental and behavioral well-being during spaceflight"
* #communication-delay-stress "Communication Delay Stress" "Psychological effects of delayed communications with Earth during deep space missions"
* #third-quarter-phenomenon "Third-Quarter Phenomenon" "A period of decreased motivation and morale that often occurs after the midpoint of a mission"
* #salutogenesis "Salutogenesis in Space" "Positive psychological effects and personal growth experienced during spaceflight"
* #space-euphoria "Space Euphoria" "Intense feelings of bliss and connectedness reported by some astronauts, particularly during spacewalks"
* #overview-effect "Overview Effect" "Profound cognitive shift in awareness reported by astronauts while viewing Earth from space"


CodeSystem: SpaceMonitoringProceduresCodeSystem
Id: space-monitoring-procedures-cs
Title: "Space Monitoring Procedures"
Description: "CodeSystem for space monitoring procedures not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #telemedicine "Space Telemedicine" "The remote diagnosis and treatment of patients in space by means of telecommunications technology"
* #remote-monitoring "Remote Physiological Monitoring" "Continuous or periodic monitoring of astronaut physiological parameters from a distance"
* #biomonitoring "Space Biomonitoring" "The measurement and monitoring of biological parameters in the space environment"
* #health-monitoring "Space Health Monitoring" "Systematic monitoring of astronaut health status during spaceflight"
* #remote-consultation "Remote Medical Consultation" "Medical consultation provided to astronauts from Earth-based physicians"
* #wearable-monitoring "Wearable Health Monitoring" "Use of wearable devices to continuously monitor astronaut health parameters"
* #non-invasive-monitoring "Non-invasive Health Monitoring" "Monitoring health parameters without invasive procedures"
* #autonomous-medical-care "Autonomous Medical Care" "Medical care provided with limited or delayed input from Earth, necessitated by communication delays"
* #telediagnostics "Space Telediagnostics" "Remote diagnostic procedures conducted on astronauts during spaceflight"
* #tele-ultrasound "Tele-ultrasound" "Remote ultrasound examination guidance provided to astronauts from Earth-based physicians"
* #medical-decision-support "Medical Decision Support Systems" "Computer systems that assist in medical decision-making during spaceflight"
* #crew-self-monitoring "Crew Self-Monitoring" "Monitoring procedures performed by astronauts on themselves or crewmates"


CodeSystem: SpaceTreatmentProceduresCodeSystem
Id: space-treatment-procedures-cs
Title: "Space Treatment Procedures"
Description: "CodeSystem for space treatment procedures not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #in-flight-medical-care "In-flight Medical Care" "Medical care provided during spaceflight"
* #space-surgery "Space Surgery" "Surgical procedures adapted for the microgravity environment"
* #space-anesthesia "Space Anesthesia" "Administration of anesthesia in the microgravity environment"
* #fluid-resuscitation-microgravity "Fluid Resuscitation in Microgravity" "Administration of intravenous fluids in microgravity conditions"
* #countermeasure-exercise "Countermeasure Exercise" "Prescribed exercise to prevent physiological deconditioning during spaceflight"
* #artificial-gravity-therapy "Artificial Gravity Therapy" "Use of artificial gravity to prevent physiological deconditioning"
* #pharmaceutical-stability-space "Pharmaceutical Stability in Space" "Assessment and maintenance of medication stability in the space environment"
* #radiation-protection-procedures "Radiation Protection Procedures" "Methods to protect astronauts from space radiation"
* #LBNP-therapy "Lower Body Negative Pressure Therapy" "Use of lower body negative pressure to prevent cardiovascular deconditioning"
* #space-rehabilitation "Space Rehabilitation" "Rehabilitation techniques used during spaceflight to prevent or treat physiological deconditioning"
* #EVA-medical-contingency "EVA Medical Contingency Management" "Management of medical emergencies during extravehicular activities"
* #hyperbaric-oxygen-therapy-space "Hyperbaric Oxygen Therapy in Space" "Administration of hyperbaric oxygen therapy in the space environment"
* #microgravity-trauma-management "Microgravity Trauma Management" "Management of traumatic injuries in the microgravity environment"


CodeSystem: SpacePreventiveHealthCodeSystem
Id: space-preventive-health-cs
Title: "Space Preventive Health"
Description: "CodeSystem for space preventive health concepts not found in SNOMED CT"

* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^status = #draft

* #pre-flight-medical-screening "Pre-flight Medical Screening" "Comprehensive medical evaluation conducted before spaceflight"
* #radiation-exposure-monitoring "Radiation Exposure Monitoring" "Tracking and recording astronaut exposure to radiation during spaceflight"
* #bone-density-countermeasures "Bone Density Countermeasures" "Interventions to prevent bone loss during spaceflight"
* #muscle-maintenance-protocols "Muscle Maintenance Protocols" "Protocols designed to maintain muscle mass and strength during spaceflight"
* #cardiovascular-conditioning "Cardiovascular Conditioning" "Exercises and interventions to maintain cardiovascular health during spaceflight"
* #psychological-resilience-training "Psychological Resilience Training" "Training to enhance psychological coping and resilience for spaceflight"
* #circadian-rhythm-management "Circadian Rhythm Management" "Strategies to maintain normal circadian rhythms during spaceflight"
* #nutrition-optimization "Space Nutrition Optimization" "Tailoring of nutrition to prevent physiological deconditioning during spaceflight"
* #immune-system-support "Immune System Support" "Interventions to maintain immune function during spaceflight"
* #ocular-health-monitoring "Ocular Health Monitoring" "Regular monitoring of eye health to detect SANS early"
* #cardiovascular-screening "Space Cardiovascular Screening" "Regular monitoring of cardiovascular health during spaceflight"
* #neurocognitive-assessment "Space Neurocognitive Assessment" "Regular assessment of cognitive function during spaceflight"


