<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Space Preventive Health -  v0.4.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"11.74"}
    h3,h4,h5,h6{--heading-prefix:"11.74"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.2 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Astronaut Health
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="radiation-tracking.html">Radiation Tracking</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Environmental Monitoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="eclss.html">Life Support Systems</a>
      </li>
      <li>
        <a href="biomes.html">Biospheres</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Flight Readiness
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="flight-readiness-pilots.html">FAA Pilot Certification (Form 8500-8)</a>
      </li>
      <li>
        <a href="screening-astronaut.html">Astronaut Training</a>
      </li>
      <li>
        <a href="screening-gimbal.html">Gimbal Training</a>
      </li>
      <li>
        <a href="screening-analog.html">Analog Missions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Space Preventive Health</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SpaceflightHealthSimulationsReferenceDocumentation - Local Development build (v0.4.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://mitre.org/fhir/space-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-space-preventive-health-cs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-space-preventive-health-cs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-space-preventive-health-cs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Space Preventive Health
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mitre.org/fhir/space-health/CodeSystem/space-preventive-health-cs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://mitre.org/fhir/space-health/CodeSystem/space-preventive-health-cs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://mitre.org/fhir/space-health/CodeSystem/space-preventive-health-cs|0.4.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SpacePreventiveHealthCodeSystem</span></td>
    </tr>




  </table>

<p>
<p>CodeSystem for space preventive health concepts not found in SNOMED CT</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul><li>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</li></ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem space-preventive-health-cs</b></p><a name="space-preventive-health-cs"> </a><a name="hcspace-preventive-health-cs"> </a><a name="space-preventive-health-cs-en-US"> </a><p>This case-sensitive code system <code>https://mitre.org/fhir/space-health/CodeSystem/space-preventive-health-cs</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr>
<tr><td style="white-space:nowrap">pre-flight-medical-screening<a name="space-preventive-health-cs-pre-flight-medical-screening"> </a></td>
<td>Pre-flight Medical Screening</td>
<td>Comprehensive medical evaluation conducted before spaceflight</td></tr>
<tr><td style="white-space:nowrap">radiation-exposure-monitoring<a name="space-preventive-health-cs-radiation-exposure-monitoring"> </a></td>
<td>Radiation Exposure Monitoring</td>
<td>Tracking and recording astronaut exposure to radiation during spaceflight</td></tr>
<tr><td style="white-space:nowrap">bone-density-countermeasures<a name="space-preventive-health-cs-bone-density-countermeasures"> </a></td>
<td>Bone Density Countermeasures</td>
<td>Interventions to prevent bone loss during spaceflight</td></tr>
<tr><td style="white-space:nowrap">muscle-maintenance-protocols<a name="space-preventive-health-cs-muscle-maintenance-protocols"> </a></td>
<td>Muscle Maintenance Protocols</td>
<td>Protocols designed to maintain muscle mass and strength during spaceflight</td></tr>
<tr><td style="white-space:nowrap">cardiovascular-conditioning<a name="space-preventive-health-cs-cardiovascular-conditioning"> </a></td>
<td>Cardiovascular Conditioning</td>
<td>Exercises and interventions to maintain cardiovascular health during spaceflight</td></tr>
<tr><td style="white-space:nowrap">psychological-resilience-training<a name="space-preventive-health-cs-psychological-resilience-training"> </a></td>
<td>Psychological Resilience Training</td>
<td>Training to enhance psychological coping and resilience for spaceflight</td></tr>
<tr><td style="white-space:nowrap">circadian-rhythm-management<a name="space-preventive-health-cs-circadian-rhythm-management"> </a></td>
<td>Circadian Rhythm Management</td>
<td>Strategies to maintain normal circadian rhythms during spaceflight</td></tr>
<tr><td style="white-space:nowrap">nutrition-optimization<a name="space-preventive-health-cs-nutrition-optimization"> </a></td>
<td>Space Nutrition Optimization</td>
<td>Tailoring of nutrition to prevent physiological deconditioning during spaceflight</td></tr>
<tr><td style="white-space:nowrap">immune-system-support<a name="space-preventive-health-cs-immune-system-support"> </a></td>
<td>Immune System Support</td>
<td>Interventions to maintain immune function during spaceflight</td></tr>
<tr><td style="white-space:nowrap">ocular-health-monitoring<a name="space-preventive-health-cs-ocular-health-monitoring"> </a></td>
<td>Ocular Health Monitoring</td>
<td>Regular monitoring of eye health to detect SANS early</td></tr>
<tr><td style="white-space:nowrap">cardiovascular-screening<a name="space-preventive-health-cs-cardiovascular-screening"> </a></td>
<td>Space Cardiovascular Screening</td>
<td>Regular monitoring of cardiovascular health during spaceflight</td></tr>
<tr><td style="white-space:nowrap">neurocognitive-assessment<a name="space-preventive-health-cs-neurocognitive-assessment"> </a></td>
<td>Space Neurocognitive Assessment</td>
<td>Regular assessment of cognitive function during spaceflight</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package mitre.fhir.spacehealth#0.4.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 1, 2025 17:51-0500">2025-06-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

