<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Space Environmental Factors -  v0.4.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"10.43"}
    h3,h4,h5,h6{--heading-prefix:"10.43"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Environmental Monitoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="eclss.html">Life Support Systems</a>
      </li>
      <li>
        <a href="biomes.html">Biospheres</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Flight Readiness
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="flight-readiness-pilots.html">FAA Pilot Certification (Form 8500-8)</a>
      </li>
      <li>
        <a href="screening-astronaut.html">Astronaut Training</a>
      </li>
      <li>
        <a href="screening-gimbal.html">Gimbal Training</a>
      </li>
      <li>
        <a href="screening-analog.html">Analog Missions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Space Environmental Factors</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SpaceflightHealthSimulationsReferenceDocumentation - Local Development build (v0.4.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://mitre.org/fhir/space-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-space-environmental-factors.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-space-environmental-factors.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-space-environmental-factors.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Space Environmental Factors
(Experimental)
  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://mitre.org/fhir/space-health/ValueSet/space-environmental-factors<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://mitre.org/fhir/space-health/ValueSet/space-environmental-factors"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://mitre.org/fhir/space-health/ValueSet/space-environmental-factors|0.4.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-06-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SpaceEnvironmentalFactorsValueSet</span></td>
    </tr>




  </table>

<p>
<p>Environmental factors relevant to human spaceflight, including weightlessness, radiation, isolation, and decompression</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet space-environmental-factors</b></p><a name="space-environmental-factors"> </a><a name="hcspace-environmental-factors"> </a><a name="space-environmental-factors-en-US"> </a>
<ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/37247000">37247000</a></td><td>Weightlessness</td></tr><tr><td><a href="http://snomed.info/id/212989002">212989002</a></td><td>Weightlessness</td></tr><tr><td><a href="http://snomed.info/id/242028000">242028000</a></td><td>Weightlessness</td></tr><tr><td><a href="http://snomed.info/id/46316000">46316000</a></td><td>Cosmic radiation</td></tr><tr><td><a href="http://snomed.info/id/242796004">242796004</a></td><td>Exposure to cosmic radiation</td></tr><tr><td><a href="http://snomed.info/id/138899005">138899005</a></td><td>H/O: radiation exposure</td></tr><tr><td><a href="http://snomed.info/id/148459003">148459003</a></td><td>Radiation exposure screening</td></tr><tr><td><a href="http://snomed.info/id/16197009">16197009</a></td><td>Social isolation</td></tr><tr><td><a href="http://snomed.info/id/64441002">64441002</a></td><td>Social isolation</td></tr><tr><td><a href="http://snomed.info/id/19842001">19842001</a></td><td>Isolation after contact with infectious disease</td></tr><tr><td><a href="http://snomed.info/id/44532001">44532001</a></td><td>Barotrauma</td></tr><tr><td><a href="http://snomed.info/id/49252004">49252004</a></td><td>Otitic barotrauma</td></tr><tr><td><a href="http://snomed.info/id/123672002">123672002</a></td><td>Pulmonary barotrauma</td></tr><tr><td><a href="http://snomed.info/id/33499000">33499000</a></td><td>Oxygen toxicity</td></tr><tr><td><a href="http://snomed.info/id/78427001">78427001</a></td><td>Occupational noise exposure</td></tr><tr><td><a href="http://snomed.info/id/44016006">44016006</a></td><td>Decompression sickness</td></tr><tr><td><a href="http://snomed.info/id/89684003">89684003</a></td><td>Decompression sickness</td></tr><tr><td><a href="http://snomed.info/id/5770003">5770003</a></td><td>Decompression injury</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on SNOMED CT International edition 01-Feb 2025</p><p>This value set contains 18 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (en-US)</b></td><td><b>Inactive</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-37247000"> </a>  <a href="http://snomed.info/id/37247000">37247000</a></td><td>http://snomed.info/sct</td><td>Effects of abnormal gravitational (G) forces AND/OR states</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-212989002"> </a>  <a href="http://snomed.info/id/212989002">212989002</a></td><td>http://snomed.info/sct</td><td>Abnormal gravitational state (&amp; [weightlessness])</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-242028000"> </a>  <a href="http://snomed.info/id/242028000">242028000</a></td><td>http://snomed.info/sct</td><td>Weightlessness</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-46316000"> </a>  <a href="http://snomed.info/id/46316000">46316000</a></td><td>http://snomed.info/sct</td><td>Cosmic radiation</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-242796004"> </a>  <a href="http://snomed.info/id/242796004">242796004</a></td><td>http://snomed.info/sct</td><td>Exposure to ionizing radiation from cosmic sources</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-138899005"> </a>  <a href="http://snomed.info/id/138899005">138899005</a></td><td>http://snomed.info/sct</td><td>H/O: radiation exposure</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-148459003"> </a>  <a href="http://snomed.info/id/148459003">148459003</a></td><td>http://snomed.info/sct</td><td>Radiation exposure screening</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-16197009"> </a>  <a href="http://snomed.info/id/16197009">16197009</a></td><td>http://snomed.info/sct</td><td>Social isolation</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-64441002"> </a>  <a href="http://snomed.info/id/64441002">64441002</a></td><td>http://snomed.info/sct</td><td>Social isolation</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-19842001"> </a>  <a href="http://snomed.info/id/19842001">19842001</a></td><td>http://snomed.info/sct</td><td>Quarantine</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-44532001"> </a>  <a href="http://snomed.info/id/44532001">44532001</a></td><td>http://snomed.info/sct</td><td>Effects of air pressure</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-49252004"> </a>  <a href="http://snomed.info/id/49252004">49252004</a></td><td>http://snomed.info/sct</td><td>Otitic barotrauma</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-123672002"> </a>  <a href="http://snomed.info/id/123672002">123672002</a></td><td>http://snomed.info/sct</td><td>Pulmonary barotrauma</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-33499000"> </a>  <a href="http://snomed.info/id/33499000">33499000</a></td><td>http://snomed.info/sct</td><td>Oxygen toxicity</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-78427001"> </a>  <a href="http://snomed.info/id/78427001">78427001</a></td><td>http://snomed.info/sct</td><td>Occupational noise exposure</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-44016006"> </a>  <a href="http://snomed.info/id/44016006">44016006</a></td><td>http://snomed.info/sct</td><td>Caisson disease</td><td>inactive</td></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-89684003"> </a>  <a href="http://snomed.info/id/89684003">89684003</a></td><td>http://snomed.info/sct</td><td>Bends</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-http://snomed.info/sct-5770003"> </a>  <a href="http://snomed.info/id/5770003">5770003</a></td><td>http://snomed.info/sct</td><td>Decompression injury</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package mitre.fhir.spacehealth#0.4.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 1, 2025 17:14-0500">2025-06-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

