

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Space Physiological Effects - JSON Representation -  v0.4.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"12.154"}
    h3,h4,h5,h6{--heading-prefix:"12.154"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.2 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Astronaut Health
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="neutral-buoyancy.html">Neutral Buoyancy</a>
      </li>
      <li>
        <a href="radiation-tracking.html">Radiation Tracking</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Environmental Monitoring
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="eclss.html">Life Support Systems</a>
      </li>
      <li>
        <a href="biomes.html">Biospheres</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Flight Readiness
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="flight-readiness-pilots.html">FAA Pilot Certification (Form 8500-8)</a>
      </li>
      <li>
        <a href="screening-astronaut.html">Astronaut Training</a>
      </li>
      <li>
        <a href="screening-gimbal.html">Gimbal Training</a>
      </li>
      <li>
        <a href="screening-analog.html">Analog Missions</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Space Physiological Effects</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SpaceflightHealthSimulationsReferenceDocumentation - Local Development build (v0.4.2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://mitre.org/fhir/space-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-space-physiological-effects-cs.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-space-physiological-effects-cs.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-space-physiological-effects-cs.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Space Physiological Effects - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2025-06-01
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-space-physiological-effects-cs.json" no-download="true">Raw json</a> | <a href="CodeSystem-space-physiological-effects-cs.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "space-physiological-effects-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: CodeSystem space-physiological-effects-cs&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;space-physiological-effects-cs\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcspace-physiological-effects-cs\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;space-physiological-effects-cs-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;This case-sensitive code system &lt;code&gt;https://mitre.org/fhir/space-health/CodeSystem/space-physiological-effects-cs&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;space-adaptation-syndrome&lt;a name=\&quot;space-physiological-effects-cs-space-adaptation-syndrome\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Space Adaptation Syndrome&lt;/td&gt;&lt;td&gt;A condition experienced by astronauts during initial exposure to microgravity, characterized by nausea, vomiting, headache, and general malaise&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;spaceflight-osteopenia&lt;a name=\&quot;space-physiological-effects-cs-spaceflight-osteopenia\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spaceflight Osteopenia&lt;/td&gt;&lt;td&gt;Bone mineral density loss specifically caused by exposure to microgravity during spaceflight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;spaceflight-induced-muscle-atrophy&lt;a name=\&quot;space-physiological-effects-cs-spaceflight-induced-muscle-atrophy\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spaceflight-Induced Muscle Atrophy&lt;/td&gt;&lt;td&gt;The loss of muscle mass and strength specifically caused by exposure to microgravity during spaceflight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;orthostatic-intolerance&lt;a name=\&quot;space-physiological-effects-cs-orthostatic-intolerance\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Orthostatic Intolerance&lt;/td&gt;&lt;td&gt;The inability to maintain normal blood pressure and adequate cerebral perfusion while in an upright position after spaceflight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;neurovestibular-adaptation&lt;a name=\&quot;space-physiological-effects-cs-neurovestibular-adaptation\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Neurovestibular Adaptation&lt;/td&gt;&lt;td&gt;Changes in balance, coordination, and spatial orientation that occur during adaptation to microgravity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;space-motion-sickness&lt;a name=\&quot;space-physiological-effects-cs-space-motion-sickness\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Space Motion Sickness&lt;/td&gt;&lt;td&gt;Motion sickness specifically occurring during spaceflight as the body adapts to microgravity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;fluid-shift&lt;a name=\&quot;space-physiological-effects-cs-fluid-shift\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cephalad Fluid Shift&lt;/td&gt;&lt;td&gt;The movement of bodily fluids toward the head in microgravity, causing facial edema and congestion&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;cardiac-deconditioning&lt;a name=\&quot;space-physiological-effects-cs-cardiac-deconditioning\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cardiac Deconditioning&lt;/td&gt;&lt;td&gt;The reduction in heart mass and decreased cardiac output resulting from extended exposure to microgravity&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;immune-system-dysregulation&lt;a name=\&quot;space-physiological-effects-cs-immune-system-dysregulation\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Immune System Dysregulation&lt;/td&gt;&lt;td&gt;Changes in immune system function during spaceflight, potentially resulting in altered response to pathogens&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;spaceflight-anemia&lt;a name=\&quot;space-physiological-effects-cs-spaceflight-anemia\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spaceflight Anemia&lt;/td&gt;&lt;td&gt;Reduction in red blood cell mass during spaceflight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;arterial-remodeling&lt;a name=\&quot;space-physiological-effects-cs-arterial-remodeling\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Arterial Remodeling&lt;/td&gt;&lt;td&gt;Changes in arterial structure and function during spaceflight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;intervertebral-disc-expansion&lt;a name=\&quot;space-physiological-effects-cs-intervertebral-disc-expansion\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Intervertebral Disc Expansion&lt;/td&gt;&lt;td&gt;Expansion of spinal discs in microgravity, potentially leading to back pain and increased height&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;ocular-hypertension&lt;a name=\&quot;space-physiological-effects-cs-ocular-hypertension\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spaceflight-Associated Ocular Hypertension&lt;/td&gt;&lt;td&gt;Elevated intraocular pressure associated with spaceflight&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://mitre.org/fhir/space-health/CodeSystem/space-physiological-effects-cs",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.4.2",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "SpacePhysiologicalEffectsCodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Space Physiological Effects",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2025-06-01T23:37:11-05:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "MITRE",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "MITRE",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.mitre.org/"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "CodeSystem for space physiological effects not found in SNOMED CT",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 13,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "space-adaptation-syndrome",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Space Adaptation Syndrome",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "A condition experienced by astronauts during initial exposure to microgravity, characterized by nausea, vomiting, headache, and general malaise"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "spaceflight-osteopenia",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Spaceflight Osteopenia",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Bone mineral density loss specifically caused by exposure to microgravity during spaceflight"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "spaceflight-induced-muscle-atrophy",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Spaceflight-Induced Muscle Atrophy",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The loss of muscle mass and strength specifically caused by exposure to microgravity during spaceflight"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "orthostatic-intolerance",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Orthostatic Intolerance",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The inability to maintain normal blood pressure and adequate cerebral perfusion while in an upright position after spaceflight"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "neurovestibular-adaptation",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Neurovestibular Adaptation",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Changes in balance, coordination, and spatial orientation that occur during adaptation to microgravity"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "space-motion-sickness",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Space Motion Sickness",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Motion sickness specifically occurring during spaceflight as the body adapts to microgravity"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "fluid-shift",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cephalad Fluid Shift",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The movement of bodily fluids toward the head in microgravity, causing facial edema and congestion"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "cardiac-deconditioning",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Cardiac Deconditioning",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The reduction in heart mass and decreased cardiac output resulting from extended exposure to microgravity"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "immune-system-dysregulation",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Immune System Dysregulation",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Changes in immune system function during spaceflight, potentially resulting in altered response to pathogens"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "spaceflight-anemia",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Spaceflight Anemia",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Reduction in red blood cell mass during spaceflight"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "arterial-remodeling",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Arterial Remodeling",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Changes in arterial structure and function during spaceflight"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "intervertebral-disc-expansion",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Intervertebral Disc Expansion",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Expansion of spinal discs in microgravity, potentially leading to back pain and increased height"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "ocular-hypertension",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "Spaceflight-Associated Ocular Hypertension",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Elevated intraocular pressure associated with spaceflight"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package mitre.fhir.spacehealth#0.4.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jun 1, 2025 23:37-0500">2025-06-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

